DBNAME=user_auth_db
DBUSER=postgres
DBPASS=142536
DBHOST=localhost
DBPORT=5432

DB_DRIVER=psycopg
DB_POOL_SIZE=100
DB_POOL_OVERFLOW=25
DB_POOL_RECYCLE=300
DB_POOL_PRE_PING=True

LOG_RAW_SQL_QUERIES=True
DEVELOPMENT_LOG_LEVEL=10
PROD=1
